# BlogSite

./: BlogSite.sln  README.md
BlogSite/: BlogSite.csproj  Program.cs  Startup.cs  appsettings.json
BlogSite.DataAccess/: BlogSite.DataAccess.csproj
BlogSite.DataAccess/Data/: ApplicationDbContext.cs
BlogSite.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
BlogSite.DataAccess/Data/Repository/: BlogRepository.cs  CategoryRepository.cs  Repository.cs  Sp_Call.cs  UnitOfWork.cs
BlogSite.DataAccess/Data/Repository/IRepository/: IBlogRepository.cs  ICategoryRepository.cs  IRepository.cs  ISp_Call.cs  IUnitOfWork.cs
BlogSite.DataAccess/Migrations/: 20210106080927_IdentityTablesAdded.Designer.cs  20210106080927_IdentityTablesAdded.cs  20210106094726_IdentityUsersUpdated.Designer.cs  20210106094726_IdentityUsersUpdated.cs  20210106193240_CategoryAdded.Designer.cs  20210106193240_CategoryAdded.cs  20210107091849_BlogsAdded.Designer.cs  20210107091849_BlogsAdded.cs  20210107092620_BlogsUpdated.Designer.cs  20210107092620_BlogsUpdated.cs  20210107105756_CreateDateAddedBlogs.Designer.cs  20210107105756_CreateDateAddedBlogs.cs  ApplicationDbContextModelSnapshot.cs
BlogSite.Models/: Blog.cs  (+4 more)
BlogSite/Areas/Admin/Controllers/: BlogController.cs  BlogServiceController.cs  CategoryController.cs  CategoryServiceController.cs
BlogSite/Areas/Admin/Views/Blog/: Index.cshtml  Upsert.cshtml
BlogSite/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BlogSite/Areas/Identity/: IdentityHostingStartup.cs
BlogSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogSite/Areas/User/Controllers/: BlogController.cs  HomeController.cs
BlogSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogSite/wwwroot/js/: blog.js  category.js
(+22 files in other folders)
